{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.603249674245176,
        "trackWidth": 0.6286496605291833,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8889995199402592,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "preload + 3 close": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 43
                },
                {
                    "x": 3.5,
                    "y": 5.55,
                    "heading": -3.141592653589173,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 41
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 43
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": -3.1415926535897922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 42
                },
                {
                    "x": 2.125,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.9,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.1892334180642533e-31,
                    "velocityX": 3.459920696062257e-27,
                    "velocityY": 6.838595745518449e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.3546536812699503,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.16266469654699e-20,
                    "velocityX": 0.17333879149134854,
                    "velocityY": 4.996549635831181e-25,
                    "timestamp": 0.02684731576764505
                },
                {
                    "x": 1.3639610437209562,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4322604806062285e-19,
                    "velocityX": 0.34667757967158314,
                    "velocityY": 4.99654964921248e-25,
                    "timestamp": 0.0536946315352901
                },
                {
                    "x": 1.377922087254766,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.1479531432061844e-19,
                    "velocityX": 0.520016364192165,
                    "velocityY": 4.996549649360438e-25,
                    "timestamp": 0.08054194730293515
                },
                {
                    "x": 1.3965368117622108,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.8633115129512337e-19,
                    "velocityX": 0.6933551446464654,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.1073892630705802
                },
                {
                    "x": 1.4198052171212787,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.578294078343184e-19,
                    "velocityX": 0.8666939205560975,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.13423657883822523
                },
                {
                    "x": 1.4477273031947058,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.292856677333525e-19,
                    "velocityX": 1.0400326913529767,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.16108389460587028
                },
                {
                    "x": 1.4803030698269266,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 5.006940565992492e-19,
                    "velocityX": 1.2133714563554017,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.18793121037351532
                },
                {
                    "x": 1.517532516840152,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 5.720478744797409e-19,
                    "velocityX": 1.3867102147355914,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.21477852614116036
                },
                {
                    "x": 1.5594156440292402,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 6.433387857891261e-19,
                    "velocityX": 1.5600489654747385,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.2416258419088054
                },
                {
                    "x": 1.6059524511548597,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.145551237447859e-19,
                    "velocityX": 1.7333877072993331,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.26847315767645047
                },
                {
                    "x": 1.6571429379341636,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.856834495360444e-19,
                    "velocityX": 1.9067264385885438,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.2953204734440955
                },
                {
                    "x": 1.7129871040277356,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 8.567066539389601e-19,
                    "velocityX": 2.080065157235289,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.32216778921174055
                },
                {
                    "x": 1.7734849490207334,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 9.275988506769812e-19,
                    "velocityX": 2.2534038604301245,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.3490151049793856
                },
                {
                    "x": 1.838636472394604,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 9.983289290441899e-19,
                    "velocityX": 2.426742544310062,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.37586242074703063
                },
                {
                    "x": 1.9084416734826357,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.0688522714562978e-18,
                    "velocityX": 2.600081203356542,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.4027097365146757
                },
                {
                    "x": 1.9829005513958788,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.1390957104418258e-18,
                    "velocityX": 2.773419829291718,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.4295570522823207
                },
                {
                    "x": 2.062013104889802,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.208944761954979e-18,
                    "velocityX": 2.946758408871017,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.45640436804996576
                },
                {
                    "x": 2.145779332097607,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.2782101777351721e-18,
                    "velocityX": 3.120096918916399,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.4832516838176108
                },
                {
                    "x": 2.234199229907955,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.346495937695544e-18,
                    "velocityX": 3.293435313071681,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.5100989995852558
                },
                {
                    "x": 2.327272792098151,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4127554395152577e-18,
                    "velocityX": 3.466773475446022,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.5369463153529009
                },
                {
                    "x": 2.425,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4728915320068025e-18,
                    "velocityX": 3.640110942473605,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.563793631120546
                },
                {
                    "x": 2.522727207901849,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.5723069404795843e-18,
                    "velocityX": 3.640110942473605,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.5906409468881911
                },
                {
                    "x": 2.6158007700920445,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4843047667650255e-18,
                    "velocityX": 3.466773475446022,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.6174882626558362
                },
                {
                    "x": 2.704220667902393,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4045226289960062e-18,
                    "velocityX": 3.293435313071681,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.6443355784234813
                },
                {
                    "x": 2.7879868951101976,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.3272847735595875e-18,
                    "velocityX": 3.120096918916399,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.6711828941911264
                },
                {
                    "x": 2.867099448604121,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.2513374127651062e-18,
                    "velocityX": 2.946758408871017,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.6980302099587715
                },
                {
                    "x": 2.941558326517364,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.1761220610852353e-18,
                    "velocityX": 2.773419829291718,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.7248775257264166
                },
                {
                    "x": 3.011363527605395,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.1014217550121483e-18,
                    "velocityX": 2.600081203356542,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.7517248414940617
                },
                {
                    "x": 3.076515050979266,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.0270815240362647e-18,
                    "velocityX": 2.426742544310062,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.7785721572617068
                },
                {
                    "x": 3.137012895972264,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 9.529803547173877e-19,
                    "velocityX": 2.2534038604301245,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.8054194730293519
                },
                {
                    "x": 3.192857062065836,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 8.791213053768748e-19,
                    "velocityX": 2.080065157235289,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.832266788796997
                },
                {
                    "x": 3.24404754884514,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 8.054161922009501e-19,
                    "velocityX": 1.9067264385885438,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.8591141045646421
                },
                {
                    "x": 3.2905843559707595,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.318342969950319e-19,
                    "velocityX": 1.733387707299333,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.8859614203322872
                },
                {
                    "x": 3.332467483159848,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 6.583616391968866e-19,
                    "velocityX": 1.5600489654747385,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.9128087360999323
                },
                {
                    "x": 3.3696969301730735,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 5.84986924349761e-19,
                    "velocityX": 1.3867102147355914,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 0.9396560518675774
                },
                {
                    "x": 3.4022726968052943,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 5.116899226410787e-19,
                    "velocityX": 1.2133714563554017,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 0.9665033676352225
                },
                {
                    "x": 3.4301947828787216,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.384553169489956e-19,
                    "velocityX": 1.0400326913529767,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 0.9933506834028676
                },
                {
                    "x": 3.4534631882377895,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.652734397445878e-19,
                    "velocityX": 0.8666939205560974,
                    "velocityY": 4.996549649360416e-25,
                    "timestamp": 1.0201979991705126
                },
                {
                    "x": 3.4720779127452346,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.921331955577749e-19,
                    "velocityX": 0.6933551446464654,
                    "velocityY": 4.996549649360431e-25,
                    "timestamp": 1.0470453149381576
                },
                {
                    "x": 3.486038956279044,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.1903950072329823e-19,
                    "velocityX": 0.520016364192165,
                    "velocityY": 4.996549649360423e-25,
                    "timestamp": 1.0738926307058025
                },
                {
                    "x": 3.49534631873005,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4598963926089927e-19,
                    "velocityX": 0.3466775796715832,
                    "velocityY": 4.99654964935949e-25,
                    "timestamp": 1.1007399464734475
                },
                {
                    "x": 3.5,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.29767458858662e-20,
                    "velocityX": 0.17333879149134854,
                    "velocityY": 4.996747315868039e-25,
                    "timestamp": 1.1275872622410925
                },
                {
                    "x": 3.5,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.2821777310940255e-30,
                    "velocityX": 1.983077000020671e-21,
                    "velocityY": 5.15806855962343e-22,
                    "timestamp": 1.1544345780087375
                },
                {
                    "x": 3.501416206249111,
                    "y": 5.553543066951717,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.145747123604459e-18,
                    "velocityX": 0.05825608960360351,
                    "velocityY": 0.1457451737275846,
                    "timestamp": 1.178744590210852
                },
                {
                    "x": 3.5042380244647457,
                    "y": 5.560633417068975,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.3633037358413156e-17,
                    "velocityX": 0.11607638005993647,
                    "velocityY": 0.2916637827372886,
                    "timestamp": 1.2030546024129665
                },
                {
                    "x": 3.5084535531380125,
                    "y": 5.571275743146696,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.2929895452591795e-18,
                    "velocityX": 0.17340709820377245,
                    "velocityY": 0.43777543134243047,
                    "timestamp": 1.227364614615081
                },
                {
                    "x": 3.514049326203076,
                    "y": 5.58547529940897,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.331731248910107e-17,
                    "velocityX": 0.23018388549295152,
                    "velocityY": 0.5841032141085932,
                    "timestamp": 1.2516746268171954
                },
                {
                    "x": 3.5210099835880624,
                    "y": 5.603238007497868,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.356601457874532e-17,
                    "velocityX": 0.28632883139321097,
                    "velocityY": 0.7306745854842696,
                    "timestamp": 1.27598463901931
                },
                {
                    "x": 3.5293178425508547,
                    "y": 5.624570590498097,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.3801977308316e-17,
                    "velocityX": 0.34174639213342345,
                    "velocityY": 0.877522513064556,
                    "timestamp": 1.3002946512214244
                },
                {
                    "x": 3.5389523295336383,
                    "y": 5.649480744700892,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.5204284742945225e-17,
                    "velocityX": 0.39631765310036476,
                    "velocityY": 1.0246870300060134,
                    "timestamp": 1.3246046634235389
                },
                {
                    "x": 3.5498892110041087,
                    "y": 5.67797736298586,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.8836744012765394e-17,
                    "velocityX": 0.4498920600919991,
                    "velocityY": 1.1722173583479027,
                    "timestamp": 1.3489146756256534
                },
                {
                    "x": 3.562099526179321,
                    "y": 5.710070829990169,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.894974941282982e-17,
                    "velocityX": 0.502275156165878,
                    "velocityY": 1.3201748620067661,
                    "timestamp": 1.3732246878277679
                },
                {
                    "x": 3.575548062546206,
                    "y": 5.745773418783054,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.539080803480644e-17,
                    "velocityX": 0.5532097744367098,
                    "velocityY": 1.4686372222297315,
                    "timestamp": 1.3975347000298823
                },
                {
                    "x": 3.590191101799368,
                    "y": 5.7850998331525805,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.5870913118402385e-17,
                    "velocityX": 0.602346026460972,
                    "velocityY": 1.6177044274007093,
                    "timestamp": 1.4218447122319968
                },
                {
                    "x": 3.6059729446258193,
                    "y": 5.828067960274222,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.3464708179675743e-18,
                    "velocityX": 0.6491910697222271,
                    "velocityY": 1.767507427162177,
                    "timestamp": 1.4461547244341113
                },
                {
                    "x": 3.6228202686252695,
                    "y": 5.874699922886875,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.695302232731651e-17,
                    "velocityX": 0.693019972979907,
                    "velocityY": 1.9182204527481508,
                    "timestamp": 1.4704647366362258
                },
                {
                    "x": 3.6406323502637563,
                    "y": 5.925023521576839,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.0779431776761017e-17,
                    "velocityX": 0.7327055819798071,
                    "velocityY": 2.070077064197722,
                    "timestamp": 1.4947747488383403
                },
                {
                    "x": 3.659262620662475,
                    "y": 5.979073981170644,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.9340265198872614e-17,
                    "velocityX": 0.7663620340387529,
                    "velocityY": 2.22338265996852,
                    "timestamp": 1.5190847610404548
                },
                {
                    "x": 3.6784797083528904,
                    "y": 6.036894660430306,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.979160694645265e-17,
                    "velocityX": 0.7905009479486623,
                    "velocityY": 2.3784718320557845,
                    "timestamp": 1.5433947732425692
                },
                {
                    "x": 3.697871531272334,
                    "y": 6.098526947505243,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.6274100325025072e-17,
                    "velocityX": 0.7976887365674141,
                    "velocityY": 2.535263518690301,
                    "timestamp": 1.5677047854446837
                },
                {
                    "x": 3.7165616458787696,
                    "y": 6.163909760426725,
                    "heading": 3.141592653589794,
                    "angularVelocity": 5.513989713161841e-18,
                    "velocityX": 0.7688237443504737,
                    "velocityY": 2.689542579324346,
                    "timestamp": 1.5920147976467982
                },
                {
                    "x": 3.7325341142229034,
                    "y": 6.23197084735359,
                    "heading": 3.141592653589794,
                    "angularVelocity": 8.192149412463422e-18,
                    "velocityX": 0.6570325103639678,
                    "velocityY": 2.799714223135854,
                    "timestamp": 1.6163248098489127
                },
                {
                    "x": 3.7447464551734786,
                    "y": 6.299383688499216,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.6819213873059332e-18,
                    "velocityX": 0.5023584870727613,
                    "velocityY": 2.773048428982735,
                    "timestamp": 1.6406348220510272
                },
                {
                    "x": 3.7538451811092366,
                    "y": 6.36459102309391,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.2888302509487468e-17,
                    "velocityX": 0.3742789538775424,
                    "velocityY": 2.6823242231455042,
                    "timestamp": 1.6649448342531417
                },
                {
                    "x": 3.760269169405709,
                    "y": 6.427077204560628,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.197167917108172e-17,
                    "velocityX": 0.26425277959815346,
                    "velocityY": 2.570388733136136,
                    "timestamp": 1.6892548464552561
                },
                {
                    "x": 3.7642724129125855,
                    "y": 6.486613994443111,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.9043351885200804e-17,
                    "velocityX": 0.16467468109815905,
                    "velocityY": 2.449064582423547,
                    "timestamp": 1.7135648586573706
                },
                {
                    "x": 3.766014901537775,
                    "y": 6.543077038129099,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.766359104884563e-17,
                    "velocityX": 0.07167781779387282,
                    "velocityY": 2.3226250656129768,
                    "timestamp": 1.737874870859485
                },
                {
                    "x": 3.765605509987593,
                    "y": 6.5963891536697465,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.1840258601399267e-17,
                    "velocityX": -0.016840450213632063,
                    "velocityY": 2.1930106450546907,
                    "timestamp": 1.7621848830615996
                },
                {
                    "x": 3.7631227827713114,
                    "y": 6.646498111163673,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.586561379076946e-17,
                    "velocityX": -0.10212776512160915,
                    "velocityY": 2.061247731071389,
                    "timestamp": 1.786494895263714
                },
                {
                    "x": 3.7586259356935443,
                    "y": 6.69336634840458,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.604789865121429e-17,
                    "velocityX": -0.18497921927722422,
                    "velocityY": 1.9279396839146936,
                    "timestamp": 1.8108049074658286
                },
                {
                    "x": 3.7521611567968005,
                    "y": 6.736965611147023,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.757394415104892e-17,
                    "velocityX": -0.2659307137732127,
                    "velocityY": 1.7934693894826952,
                    "timestamp": 1.835114919667943
                },
                {
                    "x": 3.7437654548896937,
                    "y": 6.777273903074634,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.924234086225315e-17,
                    "velocityX": -0.34535983928369135,
                    "velocityY": 1.6580942696566805,
                    "timestamp": 1.8594249318700575
                },
                {
                    "x": 3.733469135887666,
                    "y": 6.8142736289379,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.214238430665401e-17,
                    "velocityX": -0.42354232142806825,
                    "velocityY": 1.521995363706446,
                    "timestamp": 1.883734944072172
                },
                {
                    "x": 3.7212974656147293,
                    "y": 6.847950402175244,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.754747270176419e-17,
                    "velocityX": -0.5006854859528881,
                    "velocityY": 1.3853046620196967,
                    "timestamp": 1.9080449562742865
                },
                {
                    "x": 3.707271826522882,
                    "y": 6.878292245476309,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.728441574967129e-17,
                    "velocityX": -0.5769490765877454,
                    "velocityY": 1.248121269903124,
                    "timestamp": 1.932354968476401
                },
                {
                    "x": 3.691410546640946,
                    "y": 6.905289035377411,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.874630219973868e-17,
                    "velocityX": -0.6524587379909356,
                    "velocityY": 1.1105214459232051,
                    "timestamp": 1.9566649806785155
                },
                {
                    "x": 3.6737295088576403,
                    "y": 6.928932104708637,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.463429503925108e-17,
                    "velocityX": -0.7273150517698285,
                    "velocityY": 0.9725650951820363,
                    "timestamp": 1.98097499288063
                },
                {
                    "x": 3.6542426086120456,
                    "y": 6.949213950716893,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.136870993605866e-17,
                    "velocityX": -0.8015997722904912,
                    "velocityY": 0.834300116331975,
                    "timestamp": 2.0052850050827447
                },
                {
                    "x": 3.6329621042818525,
                    "y": 6.9661280160450145,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.818341012820812e-17,
                    "velocityX": -0.8753802405883974,
                    "velocityY": 0.6957653985319486,
                    "timestamp": 2.0295950172848594
                },
                {
                    "x": 3.609898889917921,
                    "y": 6.979668521232514,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1731789397562061e-16,
                    "velocityX": -0.9487125786767607,
                    "velocityY": 0.5569929408065738,
                    "timestamp": 2.053905029486974
                },
                {
                    "x": 3.5850627106742046,
                    "y": 6.9898303344682144,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.3393085586103402e-16,
                    "velocityX": -1.021644046791348,
                    "velocityY": 0.4180093844138851,
                    "timestamp": 2.0782150416890888
                },
                {
                    "x": 3.5584623352111993,
                    "y": 6.996608868808523,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1530266271167592e-16,
                    "velocityX": -1.0942148132978724,
                    "velocityY": 0.27883714265348347,
                    "timestamp": 2.1025250538912035
                },
                {
                    "x": 3.5301056952902483,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.117223322251911e-16,
                    "velocityX": -1.1664593043060756,
                    "velocityY": 0.13949524843027597,
                    "timestamp": 2.126835066093318
                },
                {
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1513757537176246e-16,
                    "velocityX": -1.2384072471847507,
                    "velocityY": 1.51660158616644e-16,
                    "timestamp": 2.151145078295433
                },
                {
                    "x": 3.429718542388994,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.147818383802831e-16,
                    "velocityX": -1.5341806659955688,
                    "velocityY": 1.8441406128804206e-16,
                    "timestamp": 2.196955496304709
                },
                {
                    "x": 3.3458875819041745,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.143557218139738e-16,
                    "velocityX": -1.8299540612759115,
                    "velocityY": 2.206358719676766e-16,
                    "timestamp": 2.242765914313985
                },
                {
                    "x": 3.248507120162456,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1381033035053444e-16,
                    "velocityX": -2.125727421260385,
                    "velocityY": 2.568576618254853e-16,
                    "timestamp": 2.288576332323261
                },
                {
                    "x": 3.1375771598587203,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1306964551760686e-16,
                    "velocityX": -2.4215007224179956,
                    "velocityY": 2.9307944447907227e-16,
                    "timestamp": 2.334386750332537
                },
                {
                    "x": 3.013097706382816,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1192671933034867e-16,
                    "velocityX": -2.7172739059203255,
                    "velocityY": 3.293012127240454e-16,
                    "timestamp": 2.380197168341813
                },
                {
                    "x": 2.8750687759048073,
                    "y": 7.000000000000001,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.095697171559493e-16,
                    "velocityX": -3.013046736444439,
                    "velocityY": 3.655229377431959e-16,
                    "timestamp": 2.426007586351089
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4451373564650417e-17,
                    "velocityX": -2.730138281634614,
                    "velocityY": 3.326140036220988e-16,
                    "timestamp": 2.471818004360365
                },
                {
                    "x": 2.6881431677523713,
                    "y": 6.996666403684949,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.2092135186470645e-17,
                    "velocityX": -2.7153111906505862,
                    "velocityY": -0.14633389797804058,
                    "timestamp": 2.4945987568798613
                },
                {
                    "x": 2.6266555851268825,
                    "y": 6.99000255082071,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.1539804750946403e-17,
                    "velocityX": -2.6991023484787466,
                    "velocityY": -0.2925211912352436,
                    "timestamp": 2.517379509399358
                },
                {
                    "x": 2.5655720125170514,
                    "y": 6.980012479492085,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.129635183658931e-17,
                    "velocityX": -2.6813676395260604,
                    "velocityY": -0.43853122587049387,
                    "timestamp": 2.5401602619188544
                },
                {
                    "x": 2.504931021788339,
                    "y": 6.966701102098434,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.694238804616222e-17,
                    "velocityX": -2.6619397527283057,
                    "velocityY": -0.584325622354033,
                    "timestamp": 2.562941014438351
                },
                {
                    "x": 2.444775640878009,
                    "y": 6.950074436623705,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.0611342554956885e-17,
                    "velocityX": -2.6406230812105727,
                    "velocityY": -0.7298558491648041,
                    "timestamp": 2.5857217669578474
                },
                {
                    "x": 2.3851541470524045,
                    "y": 6.930139914485713,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.492491137685484e-17,
                    "velocityX": -2.6171871967170066,
                    "velocityY": -0.8750598612109499,
                    "timestamp": 2.608502519477344
                },
                {
                    "x": 2.3261210521893756,
                    "y": 6.906906796154462,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.6467505007284558e-17,
                    "velocityX": -2.591358420337859,
                    "velocityY": -1.0198573691263688,
                    "timestamp": 2.6312832719968404
                },
                {
                    "x": 2.26773833848743,
                    "y": 6.880386741032645,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.4706435124483323e-17,
                    "velocityX": -2.5628088296019613,
                    "velocityY": -1.1641430676672782,
                    "timestamp": 2.654064024516337
                },
                {
                    "x": 2.210077023756891,
                    "y": 6.850594602258886,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.906431745852077e-17,
                    "velocityX": -2.531141790912862,
                    "velocityY": -1.307776762346271,
                    "timestamp": 2.6768447770358335
                },
                {
                    "x": 2.1532191639043394,
                    "y": 6.817549556054034,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.8811365832095696e-17,
                    "velocityX": -2.495872768201395,
                    "velocityY": -1.4505686840929646,
                    "timestamp": 2.69962552955533
                },
                {
                    "x": 2.097260438385957,
                    "y": 6.781276739363035,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.849779871703667e-17,
                    "velocityX": -2.4564037325146297,
                    "velocityY": -1.5922571767528293,
                    "timestamp": 2.7224062820748265
                },
                {
                    "x": 2.0423135128030254,
                    "y": 6.741809677247166,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.645090856365224e-17,
                    "velocityX": -2.4119890480311272,
                    "velocityY": -1.7324740296481378,
                    "timestamp": 2.745187034594323
                },
                {
                    "x": 1.9885124256728304,
                    "y": 6.699193965434987,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.460900691602401e-17,
                    "velocityX": -2.3616905141368036,
                    "velocityY": -1.8706893802435045,
                    "timestamp": 2.7679677871138195
                },
                {
                    "x": 1.9360182774832628,
                    "y": 6.653492990497048,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.226468909023162e-17,
                    "velocityX": -2.3043201994597697,
                    "velocityY": -2.006122269175512,
                    "timestamp": 2.790748539633316
                },
                {
                    "x": 1.8850264229704234,
                    "y": 6.6047970116559505,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.477578433388421e-17,
                    "velocityX": -2.2383744553299496,
                    "velocityY": -2.137593075532672,
                    "timestamp": 2.8135292921528126
                },
                {
                    "x": 1.8357749301887403,
                    "y": 6.553237805308546,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.9799879614413147e-17,
                    "velocityX": -2.1619783077638086,
                    "velocityY": -2.263279332115019,
                    "timestamp": 2.836310044672309
                },
                {
                    "x": 1.7885526084526515,
                    "y": 6.499012254867964,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.698325346005471e-17,
                    "velocityX": -2.0729043825779194,
                    "velocityY": -2.3803230553588346,
                    "timestamp": 2.8590907971918056
                },
                {
                    "x": 1.7437009615552883,
                    "y": 6.442418831702215,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.911069472780851e-17,
                    "velocityX": -1.9688395657244944,
                    "velocityY": -2.4842648686568167,
                    "timestamp": 2.881871549711302
                },
                {
                    "x": 1.701596223697776,
                    "y": 6.383906709691953,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.821079331850447e-17,
                    "velocityX": -1.8482593066877617,
                    "velocityY": -2.568489428090004,
                    "timestamp": 2.9046523022307986
                },
                {
                    "x": 1.662589502101743,
                    "y": 6.324118184690937,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.034597049404607e-17,
                    "velocityX": -1.7122665971043847,
                    "velocityY": -2.624519315147615,
                    "timestamp": 2.927433054750295
                },
                {
                    "x": 1.6269017920029978,
                    "y": 6.263870236805047,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.855176927938806e-17,
                    "velocityX": -1.5665729245862425,
                    "velocityY": -2.64468646653908,
                    "timestamp": 2.9502138072697917
                },
                {
                    "x": 1.59453963195286,
                    "y": 6.2040317089473875,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.747766031732618e-17,
                    "velocityX": -1.420592231202333,
                    "velocityY": -2.6267142758540376,
                    "timestamp": 2.972994559789288
                },
                {
                    "x": 1.5653164623422626,
                    "y": 6.145365209801022,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.9470867413688544e-17,
                    "velocityX": -1.2828008901630914,
                    "velocityY": -2.575266075875186,
                    "timestamp": 2.9957753123087847
                },
                {
                    "x": 1.5389498390495266,
                    "y": 6.088450013372684,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.299471584396701e-17,
                    "velocityX": -1.1574079157468082,
                    "velocityY": -2.4983896550224056,
                    "timestamp": 3.018556064828281
                },
                {
                    "x": 1.51514518644807,
                    "y": 6.033694268265209,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.215643879429415e-17,
                    "velocityX": -1.0449458410595973,
                    "velocityY": -2.403596854871866,
                    "timestamp": 3.0413368173477777
                },
                {
                    "x": 1.4936359416902676,
                    "y": 5.98137943113169,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.119684024512891e-17,
                    "velocityX": -0.9441849973742745,
                    "velocityY": -2.296449034716713,
                    "timestamp": 3.0641175698672742
                },
                {
                    "x": 1.474194383888833,
                    "y": 5.931701183428877,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.630029852801668e-17,
                    "velocityX": -0.8534203505696983,
                    "velocityY": -2.1807114431490815,
                    "timestamp": 3.0868983223867708
                },
                {
                    "x": 1.4566298913648215,
                    "y": 5.884798464983167,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.029857190328018e-17,
                    "velocityX": -0.771023367598687,
                    "velocityY": -2.0588748508448207,
                    "timestamp": 3.1096790749062673
                },
                {
                    "x": 1.4407834345836772,
                    "y": 5.840772427407448,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.731247795164789e-17,
                    "velocityX": -0.6956072573800678,
                    "velocityY": -1.9325980359093957,
                    "timestamp": 3.132459827425764
                },
                {
                    "x": 1.4265217706723343,
                    "y": 5.799698570998533,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.318730291374069e-17,
                    "velocityX": -0.6260400704120958,
                    "velocityY": -1.8030070066282264,
                    "timestamp": 3.1552405799452603
                },
                {
                    "x": 1.4137324171914527,
                    "y": 5.761634572747251,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.4003134612792504e-17,
                    "velocityX": -0.5614104920341633,
                    "velocityY": -1.6708841474269251,
                    "timestamp": 3.178021332464757
                },
                {
                    "x": 1.402319588770918,
                    "y": 5.726625427132571,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.0539647259337184e-17,
                    "velocityX": -0.5009855759052634,
                    "velocityY": -1.5367861788023733,
                    "timestamp": 3.2008020849842533
                },
                {
                    "x": 1.3922009949927423,
                    "y": 5.694706896999396,
                    "heading": 3.141592653589794,
                    "angularVelocity": 9.036024498821107e-18,
                    "velocityX": -0.44417293807645153,
                    "velocityY": -1.4011183390828768,
                    "timestamp": 3.22358283750375
                },
                {
                    "x": 1.3833053352184823,
                    "y": 5.665907883026577,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.846487325956744e-18,
                    "velocityX": -0.3904901634238921,
                    "velocityY": -1.2641818547553265,
                    "timestamp": 3.2463635900232464
                },
                {
                    "x": 1.375570336015384,
                    "y": 5.640252086643177,
                    "heading": 3.141592653589794,
                    "angularVelocity": 6.411313530195988e-18,
                    "velocityX": -0.3395409873522604,
                    "velocityY": -1.1262049557599947,
                    "timestamp": 3.269144342542743
                },
                {
                    "x": 1.3689412051032819,
                    "y": 5.617759201274244,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.288590734226494e-17,
                    "velocityX": -0.2909970119042068,
                    "velocityY": -0.9873635802717695,
                    "timestamp": 3.2919250950622394
                },
                {
                    "x": 1.363369404195449,
                    "y": 5.59844578203929,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.578912661686508e-17,
                    "velocityX": -0.24458370736720395,
                    "velocityY": -0.8477954895661923,
                    "timestamp": 3.314705847581736
                },
                {
                    "x": 1.3588116667454049,
                    "y": 5.582325891842166,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.0694539109191768e-17,
                    "velocityX": -0.20006966170861046,
                    "velocityY": -0.7076100837023356,
                    "timestamp": 3.3374866001012324
                },
                {
                    "x": 1.355229204915196,
                    "y": 5.569411589044075,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.504994954882373e-18,
                    "velocityX": -0.15725827437617385,
                    "velocityY": -0.5668953554997576,
                    "timestamp": 3.360267352620729
                },
                {
                    "x": 1.352587063840047,
                    "y": 5.559713300955415,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.320298259404706e-17,
                    "velocityX": -0.11598129047277064,
                    "velocityY": -0.425722902716208,
                    "timestamp": 3.3830481051402255
                },
                {
                    "x": 1.350853591488958,
                    "y": 5.553240113710152,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.048156984631382e-17,
                    "velocityX": -0.07609372647389588,
                    "velocityY": -0.2841515985796727,
                    "timestamp": 3.405828857659722
                },
                {
                    "x": 1.3500000000000003,
                    "y": 5.550000000000001,
                    "heading": 3.141592653589794,
                    "angularVelocity": 7.077357508534138e-17,
                    "velocityX": -0.03746985479196359,
                    "velocityY": -0.14223031953749923,
                    "timestamp": 3.4286096101792185
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.916881588115101e-30,
                    "velocityX": -7.406928268685398e-21,
                    "velocityY": 2.7218386653897834e-21,
                    "timestamp": 3.451390362698715
                },
                {
                    "x": 1.3500394999820728,
                    "y": 5.5466760362397665,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.705573034802269e-17,
                    "velocityX": 0.0017408079395021662,
                    "velocityY": -0.14649076280004658,
                    "timestamp": 3.4740809658241156
                },
                {
                    "x": 1.3501363377322466,
                    "y": 5.540028368644008,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.540291286578612e-17,
                    "velocityX": 0.004267746857089014,
                    "velocityY": -0.29297007043046475,
                    "timestamp": 3.4967715689495162
                },
                {
                    "x": 1.3503103138754515,
                    "y": 5.53005739788797,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.8642409075271275e-17,
                    "velocityX": 0.007667321236171284,
                    "velocityY": -0.43943171985923835,
                    "timestamp": 3.519462172074917
                },
                {
                    "x": 1.3505835322137996,
                    "y": 5.516763710687909,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.4100389285586306e-17,
                    "velocityX": 0.012041034644961502,
                    "velocityY": -0.5858675120530603,
                    "timestamp": 3.5421527752003175
                },
                {
                    "x": 1.3509808228707405,
                    "y": 5.500148141654444,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.108554556792635e-17,
                    "velocityX": 0.01750903908306004,
                    "velocityY": -0.7322665220328339,
                    "timestamp": 3.564843378325718
                },
                {
                    "x": 1.3515302747907163,
                    "y": 5.4802118589950535,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.1201696765107e-17,
                    "velocityX": 0.02421495439937261,
                    "velocityY": -0.8786140478158103,
                    "timestamp": 3.5875339814511187
                },
                {
                    "x": 1.3522639149287172,
                    "y": 5.456956485224896,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.62923187067029e-17,
                    "velocityX": 0.03233233307844056,
                    "velocityY": -1.0248900675595507,
                    "timestamp": 3.6102245845765193
                },
                {
                    "x": 1.3532185876499374,
                    "y": 5.430384270393611,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.655307670200606e-17,
                    "velocityX": 0.04207348372116894,
                    "velocityY": -1.1710669251245602,
                    "timestamp": 3.63291518770192
                },
                {
                    "x": 1.3544371127122905,
                    "y": 5.4004983460513225,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.99081663624925e-17,
                    "velocityX": 0.053701748499985165,
                    "velocityY": -1.3171057718088433,
                    "timestamp": 3.6556057908273205
                },
                {
                    "x": 1.3559698393303026,
                    "y": 5.367303106870578,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.629872123174365e-17,
                    "velocityX": 0.06754895890344663,
                    "velocityY": -1.4629509404086571,
                    "timestamp": 3.678296393952721
                },
                {
                    "x": 1.3578767771136242,
                    "y": 5.330804800693908,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.181911062461474e-17,
                    "velocityX": 0.08404085923952312,
                    "velocityY": -1.6085207596713547,
                    "timestamp": 3.7009869970781217
                },
                {
                    "x": 1.3602305900993301,
                    "y": 5.291012471744978,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.50858626957873e-17,
                    "velocityX": 0.10373514413423048,
                    "velocityY": -1.7536919899844372,
                    "timestamp": 3.7236776002035223
                },
                {
                    "x": 1.3631209210986805,
                    "y": 5.2479395286308845,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.165003497788843e-17,
                    "velocityX": 0.12738008696272946,
                    "velocityY": -1.8982722881383352,
                    "timestamp": 3.746368203328923
                },
                {
                    "x": 1.3666608334477892,
                    "y": 5.201606474829832,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.180246220778177e-17,
                    "velocityX": 0.1560078561836926,
                    "velocityY": -2.0419489753088937,
                    "timestamp": 3.7690588064543236
                },
                {
                    "x": 1.3709967343739802,
                    "y": 5.152045933522516,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.1965436922480984e-17,
                    "velocityX": 0.19108795399700923,
                    "velocityY": -2.184187922789736,
                    "timestamp": 3.791749409579724
                },
                {
                    "x": 1.3763241776150699,
                    "y": 5.099312521012201,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.436182927663519e-17,
                    "velocityX": 0.23478632152911394,
                    "velocityY": -2.324019869321364,
                    "timestamp": 3.814440012705125
                },
                {
                    "x": 1.382913597371961,
                    "y": 5.0435037751147895,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.455670513353531e-17,
                    "velocityX": 0.29040302368669246,
                    "velocityY": -2.4595532163240623,
                    "timestamp": 3.8371306158305254
                },
                {
                    "x": 1.391151125988393,
                    "y": 4.9848081647345674,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.4776149986520646e-17,
                    "velocityX": 0.36303700571143943,
                    "velocityY": -2.586780530065129,
                    "timestamp": 3.859821218955926
                },
                {
                    "x": 1.4015886481283841,
                    "y": 4.923620514481071,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.0555856209038505e-17,
                    "velocityX": 0.4599931558587289,
                    "velocityY": -2.6966074861624807,
                    "timestamp": 3.8825118220813266
                },
                {
                    "x": 1.414912797771641,
                    "y": 4.86078435034695,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.421729148314661e-17,
                    "velocityX": 0.5872100256489631,
                    "velocityY": -2.769259317914719,
                    "timestamp": 3.9052024252067272
                },
                {
                    "x": 1.431555351664248,
                    "y": 4.797752224976792,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.448394744141801e-17,
                    "velocityX": 0.7334557746496058,
                    "velocityY": -2.7778955465312554,
                    "timestamp": 3.927893028332128
                },
                {
                    "x": 1.4512739918892634,
                    "y": 4.735980223178461,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.220232916642834e-17,
                    "velocityX": 0.8690223047857978,
                    "velocityY": -2.7223605056659745,
                    "timestamp": 3.9505836314575284
                },
                {
                    "x": 1.4735375999141327,
                    "y": 4.676346766525127,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.914809152289286e-17,
                    "velocityX": 0.9811818532027778,
                    "velocityY": -2.628112453590054,
                    "timestamp": 3.973274234582929
                },
                {
                    "x": 1.497890675917629,
                    "y": 4.619298725610344,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.925821766257347e-17,
                    "velocityX": 1.0732670202245398,
                    "velocityY": -2.5141703197356216,
                    "timestamp": 3.9959648377083297
                },
                {
                    "x": 1.5240019394126618,
                    "y": 4.565071861409908,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.155787730731057e-17,
                    "velocityX": 1.1507522894269508,
                    "velocityY": -2.38983793867216,
                    "timestamp": 4.01865544083373
                },
                {
                    "x": 1.551633016533899,
                    "y": 4.513801419911836,
                    "heading": 3.141592653589794,
                    "angularVelocity": -4.46388105277494e-17,
                    "velocityX": 1.2177321584857392,
                    "velocityY": -2.259545117189042,
                    "timestamp": 4.04134604395913
                },
                {
                    "x": 1.5806081290929015,
                    "y": 4.465571347267922,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.066063366815316e-17,
                    "velocityX": 1.276965288179889,
                    "velocityY": -2.1255526958612965,
                    "timestamp": 4.064036647084531
                },
                {
                    "x": 1.6107937362759643,
                    "y": 4.4204372366478815,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.0941888132362677e-18,
                    "velocityX": 1.330313126373983,
                    "velocityY": -1.9891102219982553,
                    "timestamp": 4.086727250209931
                },
                {
                    "x": 1.642085543852107,
                    "y": 4.378437867155534,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.2317584702838648e-17,
                    "velocityX": 1.379064602346937,
                    "velocityY": -1.8509587100984746,
                    "timestamp": 4.109417853335331
                },
                {
                    "x": 1.6744001238645811,
                    "y": 4.339601442542627,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.2299953474936732e-17,
                    "velocityX": 1.424139315904756,
                    "velocityY": -1.7115642276354277,
                    "timestamp": 4.132108456460731
                },
                {
                    "x": 1.7076693634579319,
                    "y": 4.303949183582413,
                    "heading": 3.141592653589794,
                    "angularVelocity": 3.380390509442309e-17,
                    "velocityX": 1.4662122205164456,
                    "velocityY": -1.571234522201978,
                    "timestamp": 4.154799059586131
                },
                {
                    "x": 1.7418366789529325,
                    "y": 4.2714975100679755,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.9975511579725728e-17,
                    "velocityX": 1.5057914197420592,
                    "velocityY": -1.4301811783094642,
                    "timestamp": 4.177489662711531
                },
                {
                    "x": 1.7768543609731018,
                    "y": 4.242259427337422,
                    "heading": 3.141592653589794,
                    "angularVelocity": 6.360120144096325e-18,
                    "velocityX": 1.5432680139281796,
                    "velocityY": -1.2885546747685777,
                    "timestamp": 4.200180265836932
                },
                {
                    "x": 1.8126816649480793,
                    "y": 4.216245441761968,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.0540094587308075e-17,
                    "velocityX": 1.578948949791091,
                    "velocityY": -1.146465143816878,
                    "timestamp": 4.222870868962332
                },
                {
                    "x": 1.8492834062268875,
                    "y": 4.193464185388224,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.894677525730972e-17,
                    "velocityX": 1.6130792591332674,
                    "velocityY": -1.0039951890146572,
                    "timestamp": 4.245561472087732
                },
                {
                    "x": 1.886628905378427,
                    "y": 4.173922854379981,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.581919047264719e-17,
                    "velocityX": 1.6458574919824003,
                    "velocityY": -0.861208091307538,
                    "timestamp": 4.268252075213132
                },
                {
                    "x": 1.9246911820405495,
                    "y": 4.157627524442951,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.0325156705126968e-16,
                    "velocityX": 1.6774466704022741,
                    "velocityY": -0.718153230523368,
                    "timestamp": 4.290942678338532
                },
                {
                    "x": 1.963446328794563,
                    "y": 4.144583382704731,
                    "heading": 3.141592653589794,
                    "angularVelocity": -7.176757897112723e-17,
                    "velocityX": 1.707982222413027,
                    "velocityY": -0.5748697672834353,
                    "timestamp": 4.313633281463932
                },
                {
                    "x": 2.0028730178399,
                    "y": 4.134794901461115,
                    "heading": 3.141592653589794,
                    "angularVelocity": -8.520170757332864e-17,
                    "velocityX": 1.7375778346412125,
                    "velocityY": -0.4313892050167093,
                    "timestamp": 4.336323884589333
                },
                {
                    "x": 2.0429521072622236,
                    "y": 4.128265970589023,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.142675557656197e-17,
                    "velocityX": 1.766329841513042,
                    "velocityY": -0.28773721156769927,
                    "timestamp": 4.359014487714733
                },
                {
                    "x": 2.0836663231150614,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.895469436223436e-17,
                    "velocityX": 1.794320566440165,
                    "velocityY": -0.1439349395418626,
                    "timestamp": 4.381705090840133
                },
                {
                    "x": 2.125,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.833826426548599e-17,
                    "velocityX": 1.8216208999164405,
                    "velocityY": 4.355650984203391e-25,
                    "timestamp": 4.404395693965533
                },
                {
                    "x": 2.3070632889652543,
                    "y": 4.125000000000084,
                    "heading": 3.141592653589794,
                    "angularVelocity": -9.830746678236828e-17,
                    "velocityX": 2.3268121667863864,
                    "velocityY": 1.871957700282418e-19,
                    "timestamp": 4.482641498059254
                },
                {
                    "x": 2.5047088434263935,
                    "y": 4.124999999999979,
                    "heading": 3.141592653589794,
                    "angularVelocity": -5.2325601321000433e-20,
                    "velocityX": 2.5259572286381426,
                    "velocityY": 1.8719577000691946e-19,
                    "timestamp": 4.560887302152976
                },
                {
                    "x": 2.6628253009902,
                    "y": 4.124999999999888,
                    "heading": 3.141592653589794,
                    "angularVelocity": -3.055950969597735e-20,
                    "velocityX": 2.020765961768611,
                    "velocityY": 1.8719577000691715e-19,
                    "timestamp": 4.639133106246697
                },
                {
                    "x": 2.7814126487779354,
                    "y": 4.125000000000043,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.9434123961323074e-20,
                    "velocityX": 1.5155745303057278,
                    "velocityY": 1.8719577000691637e-19,
                    "timestamp": 4.717378910340418
                },
                {
                    "x": 2.860470882496687,
                    "y": 4.124999999999825,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.243636225812143e-20,
                    "velocityX": 1.010383043978406,
                    "velocityY": 1.8719577000691637e-19,
                    "timestamp": 4.7956247144341395
                },
                {
                    "x": 2.9,
                    "y": 4.125000000000077,
                    "heading": 3.141592653589794,
                    "angularVelocity": -6.025030246435559e-21,
                    "velocityX": 0.5051915302188675,
                    "velocityY": 1.8719577007829904e-19,
                    "timestamp": 4.873870518527861
                },
                {
                    "x": 2.9,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.4689306120254095e-29,
                    "velocityX": 2.704913844113906e-23,
                    "velocityY": 6.238804507958531e-20,
                    "timestamp": 4.952116322621582
                },
                {
                    "x": 2.8569444403221773,
                    "y": 4.164583337123159,
                    "heading": 3.141592653589794,
                    "angularVelocity": 9.954970572498384e-18,
                    "velocityX": -0.45237696133126765,
                    "velocityY": 0.4158949483206821,
                    "timestamp": 5.04729261000615
                },
                {
                    "x": 2.770833322065796,
                    "y": 4.243750010358864,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.580014904495204e-17,
                    "velocityX": -0.9047539111127714,
                    "velocityY": 0.8317898860230328,
                    "timestamp": 5.142468897390718
                },
                {
                    "x": 2.6416666469582717,
                    "y": 4.362500018119008,
                    "heading": 3.141592653589794,
                    "angularVelocity": -2.451444181590512e-17,
                    "velocityX": -1.3571308427446283,
                    "velocityY": 1.2476848070394178,
                    "timestamp": 5.237645184775286
                },
                {
                    "x": 2.4694444181089583,
                    "y": 4.520833357544989,
                    "heading": 3.141592653589794,
                    "angularVelocity": 4.008427725817661e-18,
                    "velocityX": -1.8095077417070653,
                    "velocityY": 1.6635796980210136,
                    "timestamp": 5.332821472159854
                },
                {
                    "x": 2.2541666427730416,
                    "y": 4.718750021966719,
                    "heading": 3.141592653589794,
                    "angularVelocity": 6.877499217174299e-17,
                    "velocityX": -2.2618845644405896,
                    "velocityY": 2.0794745189211894,
                    "timestamp": 5.427997759544422
                },
                {
                    "x": 1.9958333572269584,
                    "y": 4.95624997803328,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.0014947635388455e-16,
                    "velocityX": -2.714261006024154,
                    "velocityY": 2.495368989409305,
                    "timestamp": 5.5231740469289905
                },
                {
                    "x": 1.7805555818910417,
                    "y": 5.15416664245501,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.15696142067559e-16,
                    "velocityX": -2.2618845644405896,
                    "velocityY": 2.0794745189211894,
                    "timestamp": 5.618350334313559
                },
                {
                    "x": 1.6083333530417285,
                    "y": 5.312499981880991,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.518996391596881e-16,
                    "velocityX": -1.8095077417070655,
                    "velocityY": 1.6635796980210136,
                    "timestamp": 5.713526621698127
                },
                {
                    "x": 1.479166677934204,
                    "y": 5.431249989641135,
                    "heading": 3.141592653589794,
                    "angularVelocity": 2.804749251735022e-16,
                    "velocityX": -1.3571308427446283,
                    "velocityY": 1.2476848070394175,
                    "timestamp": 5.808702909082695
                },
                {
                    "x": 1.3930555596778227,
                    "y": 5.51041666287684,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.9655835205796542e-16,
                    "velocityX": -0.9047539111127714,
                    "velocityY": 0.8317898860230327,
                    "timestamp": 5.903879196467263
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": 9.972237916044157e-17,
                    "velocityX": -0.4523769613312677,
                    "velocityY": 0.4158949483206821,
                    "timestamp": 5.999055483851831
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "angularVelocity": -1.4726929216576013e-29,
                    "velocityX": -3.4410173575622675e-23,
                    "velocityY": 3.1625989305586555e-23,
                    "timestamp": 6.094231771236399
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 43
                },
                {
                    "timestamp": 1.1544345780087375,
                    "isStopPoint": true,
                    "x": 3.5,
                    "y": 5.55,
                    "heading": -3.141592653589173,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 41
                },
                {
                    "timestamp": 2.151145078295433,
                    "isStopPoint": false,
                    "x": 3.5,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.471818004360365,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 7,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 43
                },
                {
                    "timestamp": 3.451390362698715,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.55,
                    "heading": -3.1415926535897922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 42
                },
                {
                    "timestamp": 4.404395693965533,
                    "isStopPoint": false,
                    "x": 2.125,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.952116322621582,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 4.125,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.094231771236399,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.141592653589794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}