{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.4,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score in speaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score then back up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score in speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Head to middle ring"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake middle ring"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score middle ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score in speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}