{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward 1 meter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backward 1 meter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}