{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5053379907329615,
      "y": 2.140030262966509
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin up flywheel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "shoot preload from wall"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score in speaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "intake bottom bottom from wall"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "intake bottom but more"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot down under"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score in speaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "goto low mid"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "intake low mid"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Known Good Autos",
  "choreoAuto": false
}