{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2888463383764373,
      "y": 6.841080348827365
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin up flywheel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Score in speaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "preload + 1 close from the side pt 1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "preload + 1 close from the side pt 2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "preload + 1 close from the side pt 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score in speaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}