{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 4.96
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score cone then cube path 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Arm (Ground Pickup)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null
}