{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4746750633643797,
      "y": 6.522588247076731
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting top, going to high mid"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Spit out top note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Go down entire column, 5 note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}