{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.47,
      "y": 1.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting low, head to bottom mid"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Spit out bottom note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go up entire column, 4 note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}