{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 3.2
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting below, go to mid mid"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Spit out second from top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go down entire column, 4 note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Out"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}