{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06391659630166,
        "y": 5.491353685410074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13495891702175,
        "y": 5.520273013291304
      },
      "isLocked": false,
      "linkedName": "shoot position up top"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 7.567659099282162,
        "y": 5.833407702851442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eat top middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + Far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}