{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 7.692559233099464
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28,
        "y": 6.692559233099464
      },
      "isLocked": false,
      "linkedName": "spit out 5 pt 2-3"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 0.5264869437102309
      },
      "prevControl": {
        "x": 8.28,
        "y": 1.526486943710231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spit out 5 auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}