{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.4234966487950995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661678188221241,
        "y": 6.813346239305091
      },
      "isLocked": false,
      "linkedName": "eat top top"
    },
    {
      "anchor": {
        "x": 4.06391659630166,
        "y": 5.491353685410074
      },
      "prevControl": {
        "x": 5.598537323200772,
        "y": 6.748633317086454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot position up top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + Far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}