{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424298237252263,
        "y": 5.659970750140931
      },
      "isLocked": false,
      "linkedName": "2 note auto wp1"
    },
    {
      "anchor": {
        "x": 3.5692064546522255,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 4.086747686315886,
        "y": 6.969716047694204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in front top note (ours)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5426593751489,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.4692823026121,
    "velocity": 0
  },
  "useDefaultConstraints": true
}