{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9992036740830232,
        "y": 2.292686387174577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6768208548293595,
        "y": 0.6727333169630714
      },
      "isLocked": false,
      "linkedName": "Shoot down under"
    },
    {
      "anchor": {
        "x": 7.539924989759888,
        "y": 2.403622825263669
      },
      "prevControl": {
        "x": 6.40752913751629,
        "y": 2.403622825263669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "goto low mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring mainly middle auto",
  "previewStartingState": {
    "rotation": 154.85521436932098,
    "velocity": 0
  },
  "useDefaultConstraints": false
}