{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 2.544686894599444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10581021637103,
        "y": 0.9359767888181875
      },
      "isLocked": false,
      "linkedName": "Shoot down under"
    },
    {
      "anchor": {
        "x": 7.539924989759888,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.878045911211059,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "goto low mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": 138.36,
    "velocity": 0
  },
  "useDefaultConstraints": false
}