{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.451965319889784,
        "y": 6.349925862241583
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451965319889784,
        "y": 6.349925862241583
      },
      "isLocked": false,
      "linkedName": "shoot position"
    },
    {
      "anchor": {
        "x": 7.392778300996032,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 7.27578120239376,
        "y": 4.5531370872718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in front true middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.64945832790968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}