{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9062276306370793,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "2 note auto wp1"
    },
    {
      "anchor": {
        "x": 5.5555914748193125,
        "y": 6.418177199990764
      },
      "prevControl": {
        "x": 4.710386643537367,
        "y": 6.418177199990764
      },
      "nextControl": {
        "x": 6.386321406867328,
        "y": 6.418177199990764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 6.841134227723001,
        "y": 5.765164984875425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto wp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}