{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2435589229371233,
        "y": 4.1068907140189586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.88,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 note pt 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close auto",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}