{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 5.765164984875425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941134227723,
        "y": 5.765164984875425
      },
      "isLocked": false,
      "linkedName": "2 note auto wp2"
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 8.198242778303738,
        "y": 5.774493730805644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto wp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}