{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 3.539249439858451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460981353421002,
        "y": 2.837600173312055
      },
      "isLocked": false,
      "linkedName": "preload + 2 far"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.66,
        "y": 0.7800000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake bottom bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": 132.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}