{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.392778300996032,
        "y": 4.124147725730131
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.392778300996032,
        "y": 4.124147725730131
      },
      "isLocked": false,
      "linkedName": "in front true middle"
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 8.176703304973561,
        "y": 4.128036518181299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake true middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61894105163188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.6533573352675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}