{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1518350964629855,
        "y": 3.39280606489141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667966417013915,
        "y": 2.828879171271857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586148505630344,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 5.896211498590344,
        "y": 0.785799769797738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake bottom bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring mainly middle auto",
  "previewStartingState": {
    "rotation": 115.277722235553,
    "velocity": 0
  },
  "useDefaultConstraints": false
}