{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.539924989759888,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734632144101533,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": "goto low mid"
    },
    {
      "anchor": {
        "x": 8.54,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.308854028050355,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}