{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 3.080923596526529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9858875869770753,
        "y": 2.2131403430324164
      },
      "isLocked": false,
      "linkedName": "preload + 2 far"
    },
    {
      "anchor": {
        "x": 7.753519355019709,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.753519355019709,
        "y": 0.7800000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake bottom bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}