{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.475054038429001,
        "y": 7.507647152049625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792739255450286,
        "y": 7.507647152049625
      },
      "isLocked": false,
      "linkedName": "3 note auto wp goto top ring"
    },
    {
      "anchor": {
        "x": 8.35211562161016,
        "y": 7.507647152046441
      },
      "prevControl": {
        "x": 8.13211562161016,
        "y": 7.507647152046441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 note auto intake top note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999929088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto",
  "previewStartingState": {
    "rotation": -179.9999999996681,
    "velocity": 0
  },
  "useDefaultConstraints": true
}