{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.539924989759888,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7340637564158,
        "y": 2.385133418915487
      },
      "isLocked": false,
      "linkedName": "goto low mid"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4
      },
      "prevControl": {
        "x": 8.057628367508988,
        "y": 2.403622825263669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring mainly middle auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}