{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2406808661598334,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264405478929724,
        "y": 2.9249274650568307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.506928393777612,
        "y": 0.8929296786350301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake bottom bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": 130.9597959815958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}