{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.586148505630344,
        "y": 0.785799769797738
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.217230704223402,
        "y": 0.785799769797738
      },
      "isLocked": false,
      "linkedName": "Intake bottom bottom"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 7.91847159306199,
        "y": 0.785799769797738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake very bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring mainly middle auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}