{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.623127318326708,
        "y": 7.4234966487950995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.956449831533007,
        "y": 7.4234966487950995
      },
      "isLocked": false,
      "linkedName": "intake top top"
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.4234966487950995
      },
      "prevControl": {
        "x": 8.056918285363679,
        "y": 7.4234966487950995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eat top top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + Far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}