{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.753519355019709,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.384601553612766,
        "y": 0.7800000000000002
      },
      "isLocked": false,
      "linkedName": "Intake bottom bottom"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.78
      },
      "prevControl": {
        "x": 8.14821505254891,
        "y": 0.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake very bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}