{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999999998,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.641374373657838,
        "y": 4.403168079063431
      },
      "prevControl": {
        "x": 4.391374373657838,
        "y": 5.90316807906343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 2824.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}