{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.451965319889784,
        "y": 6.349925862241583
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864800160944082,
        "y": 6.318856620097918
      },
      "isLocked": false,
      "linkedName": "shoot position"
    },
    {
      "anchor": {
        "x": 0.329925674101091,
        "y": 5.636582441252747
      },
      "prevControl": {
        "x": 1.6981417438712934,
        "y": 6.607197259971958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.3987053549955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.53417744009383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}