{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.87311558471559,
        "y": 5.6158607329142045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573798610783251,
        "y": 7.61456116736289
      },
      "isLocked": false,
      "linkedName": "preload + 2 top far shoot"
    },
    {
      "anchor": {
        "x": 7.1392845873545925,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 6.388330415774387,
        "y": 5.80110613902938
      },
      "nextControl": {
        "x": 7.890238758934798,
        "y": 5.80110613902938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.397003397332211,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 7.355968426709786,
        "y": 5.80110613902938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake top mid far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload + 2 top far auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}