{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9419379955657137,
        "y": 6.055791009596529
      },
      "isLocked": false,
      "linkedName": "preload + 1 close from the side pt 2-3"
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 6.116157410951509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 1 close from the side auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}