{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4465676281779913,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5465676281779914,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": "preload + 1 close from the side pt 1-2"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.8026396514331484,
        "y": 7.016492665463964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 1 close from the side pt 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}