{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 3-4"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.320780570336069,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}