{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8883900048085138,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 2-3"
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.9134141831229043,
        "y": 6.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}