{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115396774736544,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 4-5"
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.403664424906048,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.43140797117252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}