{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.400600823952807,
        "y": 6.528277018333419
      },
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 2-3"
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.536511387846245,
        "y": 6.032980376526936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}