{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 4.547612425391122
      },
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 3-4"
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.98,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}