{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2389214892389893,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 1-2"
    },
    {
      "anchor": {
        "x": 3.31,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.81,
        "y": 7.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 close fast pt 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}