{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39813976302537,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": "preload + 3 note pt 4-5"
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.6499999999999995,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 3 note pt 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 3 close auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}