{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1209827256821008,
        "y": 4.273872867351306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.280347287967303,
        "y": 4.891738056203385
      },
      "prevControl": {
        "x": 3.2803472879673032,
        "y": 4.891738056203385
      },
      "nextControl": {
        "x": 5.280347287967303,
        "y": 4.891738056203385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 5.5,
        "y": 4.60325256965362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score cone then cube path 1-2 transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2038.5
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score Cone Then Cube",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}