{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1209827256821008,
        "y": 4.273872867351306
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.280347287967303,
        "y": 4.891738056203385
      },
      "prevControl": {
        "x": 3.2803472879673032,
        "y": 4.891738056203385
      },
      "nextControl": {
        "x": 5.280347287967303,
        "y": 4.891738056203385
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.370436649964209,
        "y": 4.83684392823331
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}