{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.045535363798,
        "y": 4.727769182811094
      },
      "isLocked": false,
      "linkedName": "Score cone then cube path 2-3 transition"
    },
    {
      "anchor": {
        "x": 3.3420809568891867,
        "y": 4.7550973283764755
      },
      "prevControl": {
        "x": 4.09682966349112,
        "y": 4.709354982521813
      },
      "nextControl": {
        "x": 2.7408617544507816,
        "y": 4.791534855796985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.7955180455815456,
        "y": 4.600237836839311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2038.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score Cone Then Cube",
  "previewStartingState": null,
  "useDefaultConstraints": false
}