{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.60325256965362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 4.60325256965362
      },
      "isLocked": false,
      "linkedName": "Score cone then cube path 1-2 transition"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score cone then cube path 2-3 transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 7.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2038.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score Cone Then Cube",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}