{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.59113599711719,
        "y": 6.481600511992192
      },
      "isLocked": false,
      "linkedName": "2 note auto wp3"
    },
    {
      "anchor": {
        "x": 5.451965319889784,
        "y": 6.349925862241583
      },
      "prevControl": {
        "x": 6.451965319889784,
        "y": 6.349925862241583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 1 close + 1 far note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}