{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6759262722800992,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Start Point (Subwoofer)"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.95,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 note auto wp1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}