{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35211562161016,
        "y": 7.507647152046441
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381500802887644,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": "3 note auto intake top note"
    },
    {
      "anchor": {
        "x": 5.451965319889784,
        "y": 6.349925862241583
      },
      "prevControl": {
        "x": 6.279792848479313,
        "y": 6.8100111066803946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.31704309701513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}