{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5094489998956259,
        "y": 3.246669486213082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646653920386238,
        "y": 3.1491719040445205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 3.080923596526529
      },
      "prevControl": {
        "x": 1.884164908472336,
        "y": 3.0614240800928165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload + 2 far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.89222761731912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "preload + 2 far auto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}