{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4259262722800992,
        "y": 6.142668542388984
      },
      "isLocked": false,
      "linkedName": "Start Point (Subwoofer)"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.43,
        "y": 5.839937592936291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}