{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4746750633643797,
        "y": 6.522588247076731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424035446645726,
        "y": 5.908353479414798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 6.698083894980142
      },
      "prevControl": {
        "x": 7.279999999999999,
        "y": 6.698083894980142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "spit out 5 pt 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spit out 5 auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}