{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 6.425068705993269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0963668774184394,
        "y": 7.090687334527822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1056115805925304,
        "y": 7.599146009102829
      },
      "prevControl": {
        "x": 0.5356277086642253,
        "y": 7.331426311681957
      },
      "nextControl": {
        "x": 1.7157619900825387,
        "y": 7.885731807499652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623127318326708,
        "y": 7.4234966487950995
      },
      "prevControl": {
        "x": 7.937447226245803,
        "y": 7.446608406730327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake top top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209265,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Preload + Far auto",
  "previewStartingState": {
    "rotation": -143.13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}