{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 1.8125939385781908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4408703461281562,
        "y": 1.8125939385781908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.4750540384271655,
        "y": 0.7718141932010376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.1210963966615006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chris Style auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}